{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "paths": {
      "@commander/core": ["../../packages/core/dist/index.d.ts"],
      "@commander/core/*": ["../../packages/core/dist/*"]
    }
  },
  "include": ["src"]
}
